{
  "ConnectionStrings": {
    "DefaultConnection": "server=191.234.179.75;database=DeveloperDB02;user=developers;password=dev123DEV123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
